#spring.datasource.url = jdbc:mysql://localhost:3306/compania?useSSL=false
#spring.datasource.username = mysql
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.database: MYSQL
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: create-drop

spring.datasource.url = jdbc:postgresql://localhost:5432/compania
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

